# ParallelTests_Serenity_Cucumber_JUnit5_Demo

./: README.md  pom.xml  serenity.properties
src/test/java/org/example/definitions/: LoginPageDefinitions.java
src/test/java/org/example/runner/: CucumberTestSuite.java
src/test/java/org/example/steps/: StepHomePage.java  StepLoginPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: LoginPage.feature
